{
  "expo": {
    "name": "AlisherNavoiy",
    "slug": "AlisherNavoiy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/main-icon.png",
    "splash": {
      "image": "./src/assets/main-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.miranshakh.AlisherNavoiy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
